DEFAULT_DB_CONNECTION = "mysql"
DEFAULT_DB_HOST = "localhost"
DATABASE_NAME = "marketplace"
DB_LOGIN = "root"
DB_PASSWORD = "1111"

REDIS_HOST="localhost"
REDIS_PORT="6379"

RABBIT_MQ_HOST = "localhost"
RABBIT_MQ_PORT = "5672"
RABBIT_MQ_LOGIN = "guest"
RABBIT_MQ_PASSWORD = "guest"

APP_HOST = "likeavito.local"